.cards {
  padding-inline: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  row-gap: 50px;
}

.element {
  background-color: var(--element-bg);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.5s transform ease-out;
  transform: scale(1) translateZ(0);
  &:hover {
    transform: scale(1.06) translateZ(0);
  }
}

.element img {
  width: 100%;
  /* height: 250px; */
  aspect-ratio: 1/.6;
}

.country_details {
  padding: 0px 20px 30px;
  margin: auto;
  color: var(--txt);
}

.country_details p {
  line-height: 70%;
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (700px <= width <= 800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
